div.body-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

main:nth-child(1) {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: solid 1px black;;
}


form {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

fieldset {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
}

legend {
  font: bold 2em Arial;
  text-align: center;
}

placeholder {
  margin-left: 30%;
}

input {
  width: 50%;
  height: 80%;
  margin-top: 5%;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 1.1em;
}

input:hover {
  background-color: lightgrey;
}

a#link-cadastro {
  color: black;
  font-size: 1.2em;
}

button {
  width: 20%;
  height: 10%;
  margin-bottom: 3%;
  border-radius: 10px;
  font: bolder 18px Arial;
}

article:nth-child(2) {
  grid-column: 3 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgray;
}

h1 {
  margin-top: 25px;
  font: normal 2.5rem Arial;
  color: #001233;
}

h2 {
  font: normal 1.5rem Arial;
  color: #001233;
}

img#banner {
  width: 100%;
  height: 100%;
}

