div.body-area{
    position: relative;
}

div.h1-area {
    height: 15%;
}


a {
    color: white;
}

.containerr {
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}

h1 {
    text-align: center;
    margin: 0.5%;
}

section.itens-oferta:nth-child(1) {
    /* display: flex;
    justify-content: center;
    align-items: flex-start; */
}

article {
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.image-area {
    height: 70%;
    width: 100%;
}

div.image-area img {
    width: 100%;
    height: 100%;
    border: solid 1px white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.555);
}

div.information-area {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h3 {
    font: normal 1.5em Arial;
    margin-top: 1%;
}

span {
    font: normal 1.4em Arial;
}

div.button-area {
    margin-top: 2%;
    height: 22%;
}

button {
    height: 100%;
    background-color: white;
    color: black;
    font-weight: bold;
}

button:hover {
    background-color: lightgray;
}

section.img-oferta:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}

img#img-oferta {
    width: 70%;
}